<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Attendance Management System</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    body {
      height: 100vh;
      margin: 0;
      background-image: url('https://cdn.pixabay.com/photo/2015/09/05/22/33/office-925806_1280.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    nav {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
    }

    .container {
      text-align: center;
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 800px;
      width: 100%;
      margin: auto; /* Center the container */
      position: relative; /* To allow positioning of the form */
      top: 50%;
      transform: translateY(-50%); /* Vertically center the container */
       background-color: rgba(255, 255, 255, 0.6); /* White background with slight opacity */
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand  -->
  <a class="navbar-brand" href="#">Attendance Management System</a>

  <!-- Toggler/collapsible Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" th:href="@{/students}">Attendance Management System</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="text-center">
    <h2 class="text-center">Student List</h2>
  </div>
  <div class="row">
    <div class="col-lg-3">
      <a th:href="@{students/new}" class="btn btn-primary btn-sm mb-3">Add Student</a>
    </div>
  </div>
  <table class="table table-striped table-bordered">
    <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student : ${students}">
      <td th:text="${student.firstName}"></td>
      <td th:text="${student.lastName}"></td>
      <td th:text="${student.email}"></td>
      <td>
        <a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-info">Update</a>
        <a th:href="@{/students/{id}(id=${student.id})}" class="btn btn-danger">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>